# IFCE.NDS.ToDoList.API

./: IFCE.NDS.ToDoList.API.sln
IFCE.NDS.ToDoList.API/: IFCE.NDS.ToDoList.API.csproj  Program.cs  appsettings.Development.json
IFCE.NDS.ToDoList.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
IFCE.NDS.ToDoList.API/Controllers/: AccountController.cs  AssignmentController.cs  AssignmentListController.cs  AuthController.cs  MainController.cs
IFCE.NDS.ToDoList.API/Properties/: launchSettings.json
IFCE.NDS.ToDoList.Application/: DependencyInjection.cs  IFCE.NDS.ToDoList.Application.csproj
IFCE.NDS.ToDoList.Application/AutoMapper/: AutoMapperProfile.cs
IFCE.NDS.ToDoList.Application/Configuration/: AppSettings.cs  AuthConfig.cs  DependencyConfig.cs  LocalizationConfig.cs
IFCE.NDS.ToDoList.Application/DTOs/Assignment/: AddAssignmentDto.cs  AssignmentDto.cs  AssignmentSearchDto.cs  EditAssignmentDto.cs
IFCE.NDS.ToDoList.Application/DTOs/AssignmentList/: AddAssignmentListDto.cs  AssignmentListDto.cs  AssignmentListSearchDto.cs  EditAssignmentListDto.cs
IFCE.NDS.ToDoList.Application/DTOs/Auth/: LoginDTO.cs  RegisterDto.cs  TokenDto.cs
IFCE.NDS.ToDoList.Application/DTOs/Paged/: BaseSearchDto.cs  PagedDto.cs
IFCE.NDS.ToDoList.Application/DTOs/User/: UserDto.cs
IFCE.NDS.ToDoList.Application/Notifications/: INotificator.cs  Notifications.cs  Notificator.cs
IFCE.NDS.ToDoList.Application/Services/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs
IFCE.NDS.ToDoList.Application/Services/Contracts/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs
IFCE.NDS.ToDoList.Application/Validations/: AssignmentListValidator.cs  AssignmentValidator.cs
IFCE.NDS.ToDoList.Domain/: IFCE.NDS.ToDoList.Domain.csproj
IFCE.NDS.ToDoList.Domain/Contracts/: IPagedResult.cs  IUnitOfWork.cs
IFCE.NDS.ToDoList.Domain/Contracts/Repository/: IAssignmentListRepository.cs  IAssingmentRepository.cs  IRepository.cs  IUserRepository.cs
IFCE.NDS.ToDoList.Domain/Entities/: Assignment.cs  AssignmentList.cs  Base.cs  User.cs
IFCE.NDS.ToDoList.Domain/Filter/: AssignmentFilter.cs
IFCE.NDS.ToDoList.Infra/: DepedencyInjection.cs  IFCE.NDS.ToDoList.Infra.csproj
IFCE.NDS.ToDoList.Infra/Context/: ApplicationDbContext.cs
IFCE.NDS.ToDoList.Infra/Mappings/: AssignmentListMappings.cs  AssignmentMapping.cs  UserMapping.cs
IFCE.NDS.ToDoList.Infra/Migrations/: 20230206213037_CreateInitial.Designer.cs  20230206213037_CreateInitial.cs  20230207150820_NameFieldForAssignments.Designer.cs  20230207150820_NameFieldForAssignments.cs  ApplicationDbContextModelSnapshot.cs
IFCE.NDS.ToDoList.Infra/Paged/: PagedResult.cs
IFCE.NDS.ToDoList.Infra/Repository/: AssingmentListRepository.cs  AssingmentRepository.cs  UserRepository.cs
